.create-shop {
  display: grid;
  grid-gap: 30px;
  padding: 100px 0;
}
.create-shop h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.create-shop button {
  border-radius: 100px !important;
}

.backdrop {
  position: fixed;
}
.only-mobile-icon {
  display: none;
}
@media (max-width: 900px) {
  .only-mobile-icon {
    display: block;
    width: 20px;
    transition: all .2s;
  }
  .only-mobile-icon:hover {
    transform: scale(1.05);
  }
  .backdrop {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .hide-form,
  .hide-backdrop {
    display: none;
  }
  .create-shop {
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    grid-gap: 20px;
    z-index: 3;
  }
  .flex-input {
    grid-template-columns: 1fr;
  }
}
